{
  "name": "sprint-craft",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "./node_modules/.bin/tsc -p tsconfig.json --noEmit",
    "build:standalone": "vite build -c vite.standalone.config.ts && node scripts/generate-standalone-html.mjs",
    "test": "./node_modules/.bin/vitest run",
    "test:watch": "./node_modules/.bin/vitest",
    "coverage": "./node_modules/.bin/vitest run --coverage"
  },
  "dependencies": {
    "@babylonjs/core": "^8.45.1",
    "@colyseus/schema": "^4.0.6",
    "colyseus": "^0.17.8",
    "colyseus.js": "^0.16.22"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.9"
  }
}
